<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.o2.payments.info</groupId>
	<artifactId>registersvc_processlayer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>registersvc_processlayer</name>
	<description>this is process layer
</description>
	<dependencies>
		<dependency>
			<groupId>org.o2.payments.info</groupId>
			<artifactId>registersvc_integrationlayer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency> 
			<groupId>org.o2.payments.info</groupId>
			<artifactId>registersvc_creditchecklayer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>